name: GitGoogleContainer
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Login in Docker Registry
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ghcr.io/lanzhiwang
      #     password: ${{ secrets.GHCRIOTOKEN }}
      #     username: ${{ github.repository_owner }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: registry.cn-hangzhou.aliyuncs.com
          password: ${{ secrets.ALIYUNCS_PASSWORD }}
          username: ${{ secrets.ALIYUNCS_USERNAME }}

      - name: Docker pull and push
        run: |
          docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
          docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3 registry.cn-hangzhou.aliyuncs.com/lanzhiwang_kubeflow/tekton-releases/tektoncd/pipeline/cmd/controller:v0.57.0
          docker push registry.cn-hangzhou.aliyuncs.com/lanzhiwang_kubeflow/tekton-releases/tektoncd/pipeline/cmd/controller:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.57.0@sha256:223a61b2b9798a679cbf36a8abad6f8fa13bf7bd9f11c8a2fd91d2afd3e14690
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.57.0@sha256:223a61b2b9798a679cbf36a8abad6f8fa13bf7bd9f11c8a2fd91d2afd3e14690 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/entrypoint:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/entrypoint:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.57.0@sha256:6e65d18c3ffe76da47df74bb854d4b86452f6080b981d249c5e6ca7bdc328240
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.57.0@sha256:6e65d18c3ffe76da47df74bb854d4b86452f6080b981d249c5e6ca7bdc328240 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/nop:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/nop:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/sidecarlogresults:v0.57.0@sha256:e84e852fe5e777c072899dbadaf265fa784924587349926108340130cb48eb09
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/sidecarlogresults:v0.57.0@sha256:e84e852fe5e777c072899dbadaf265fa784924587349926108340130cb48eb09 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/sidecarlogresults:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/sidecarlogresults:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/workingdirinit:v0.57.0@sha256:6f97f5c9d4c4effdaa81a8cf2e7f7be39b366a91a0973cb0f10c44a033c6b042
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/workingdirinit:v0.57.0@sha256:6f97f5c9d4c4effdaa81a8cf2e7f7be39b366a91a0973cb0f10c44a033c6b042 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/workingdirinit:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/workingdirinit:v0.57.0

          # docker pull --platform linux/amd64 cgr.dev/chainguard/busybox@sha256:19f02276bf8dbdd62f069b922f10c65262cc34b710eea26ff928129a736be791
          # docker tag cgr.dev/chainguard/busybox@sha256:19f02276bf8dbdd62f069b922f10c65262cc34b710eea26ff928129a736be791 ghcr.io/lanzhiwang/chainguard/busybox:v1.0.0
          # docker push ghcr.io/lanzhiwang/chainguard/busybox:v1.0.0

          # # docker pull mcr.microsoft.com/powershell:nanoserver@sha256:b6d5ff841b78bdf2dfed7550000fd4f3437385b8fa686ec0f010be24777654d6
          # # docker tag mcr.microsoft.com/powershell:nanoserver@sha256:b6d5ff841b78bdf2dfed7550000fd4f3437385b8fa686ec0f010be24777654d6 ghcr.io/lanzhiwang/powershell:nanoserver
          # # docker push ghcr.io/lanzhiwang/powershell:nanoserver

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/events:v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/events:v0.57.0@sha256:cb4ceb832a67260a6744de17900c330513da410457a58317baa941093952df20 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/events:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/events:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers:v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/resolvers:v0.57.0@sha256:6c1baec70338f75cffc91a7baff70b45bcd6078abca6400f890b45886da96e45 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/resolvers:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/resolvers:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.57.0@sha256:23cbd3301ff967151230f4fc2540110338ecf062583e6456d9dc905db9f08350 ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/webhook:v0.57.0
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/pipeline/cmd/webhook:v0.57.0

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.26.1@sha256:276c6167a2a9b2822d268ad7e84517ee45c92ccd978546db17ff2a3763721f7e
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/controller:v0.26.1@sha256:276c6167a2a9b2822d268ad7e84517ee45c92ccd978546db17ff2a3763721f7e ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/controller:v0.26.1
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/controller:v0.26.1

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.26.1@sha256:6cf43395114325531c17aa3722da7c14ffcd50f2b829c6c18c6605dfb74208a0
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/eventlistenersink:v0.26.1@sha256:6cf43395114325531c17aa3722da7c14ffcd50f2b829c6c18c6605dfb74208a0 ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/eventlistenersink:v0.26.1
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/eventlistenersink:v0.26.1

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.26.1@sha256:229240b3ac6770bb8513f672d1b19fa9879be6c379b73a47d94b208a1d6e3992
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/webhook:v0.26.1@sha256:229240b3ac6770bb8513f672d1b19fa9879be6c379b73a47d94b208a1d6e3992 ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/webhook:v0.26.1
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/webhook:v0.26.1

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.26.1@sha256:ffc13aab0d0e16836c98bdf15f516a7f9df4e3eed1184a64825193f6a2fa6753
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/triggers/cmd/interceptors:v0.26.1@sha256:ffc13aab0d0e16836c98bdf15f516a7f9df4e3eed1184a64825193f6a2fa6753 ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/interceptors:v0.26.1
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/triggers/cmd/interceptors:v0.26.1

          # docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/chains/cmd/controller:v0.20.1@sha256:3c77630253ba829c781b75dd77de0450a09ea9a38f52ebd497ffd4ba0d28d134
          # docker tag gcr.io/tekton-releases/github.com/tektoncd/chains/cmd/controller:v0.20.1@sha256:3c77630253ba829c781b75dd77de0450a09ea9a38f52ebd497ffd4ba0d28d134 ghcr.io/lanzhiwang/tekton-releases/tektoncd/chains/cmd/controller:v0.20.1
          # docker push ghcr.io/lanzhiwang/tekton-releases/tektoncd/chains/cmd/controller:v0.20.1
