name: GitGoogleContainer
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Login in Docker Registry
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ghcr.io/lanzhiwang
      #     password: ${{ secrets.GHCRIOTOKEN }}
      #     username: ${{ github.repository_owner }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: registry.cn-hangzhou.aliyuncs.com
          password: ${{ secrets.ALIYUNCS_PASSWORD }}
          username: ${{ secrets.ALIYUNCS_USERNAME }}

      - name: Docker pull and push
        run: |
          docker pull --platform linux/amd64 gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3
          docker tag gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.57.0@sha256:111353d2fdf32fa8c51195dca4447582333b44419d57d66c915f59b89cde0ec3 registry.cn-hangzhou.aliyuncs.com/lanzhiwang_kubeflow/tekton-releases/tektoncd/pipeline/cmd/controller:v0.57.0
          docker push registry.cn-hangzhou.aliyuncs.com/lanzhiwang_kubeflow/tekton-releases/tektoncd/pipeline/cmd/controller:v0.57.0
